#example.property: "I AM IN THE DEFAULT"
#spring.jpa.database: "POSTGRESQL"
#spring.datasource.platform:  "postgres"
#spring.jpa.show-sql: "true"
#spring.database.driverClassName: "org.postgresql.Driver"
#spring.datasource.url: "jdbc:postgresql://database:5432/eagle_eye_local"
#spring.datasource.username: "postgres"
#spring.datasource.password: "{cipher}4788dfe1ccbe6485934aec2ffeddb06163ea3d616df5fd75be96aadd4df1da91"
#spring.datasource.testWhileIdle: "true"
#spring.datasource.validationQuery: "SELECT 1"
#spring.jpa.properties.hibernate.dialect: "org.hibernate.dialect.PostgreSQLDialect"
#redis.server: "redis"
#redis.port: "6379"
#signing.key: "345345fsdfsf5345"

example:
  property: "I AM IN THE DEFAULT"

spring:
  datasource:
    url: "jdbc:postgresql://database:5432/account?serverTimezone=UTC"
    username: "postgres"
    password: "{cipher}803f3d60a234ead75385ee1a19ef08abbd98f6645922755d6e1b7bd709dae60a"
    dbcp2:
      test-while-idle: true
      validation-query: SELECT 1
  sql:
    init:
      continue-on-error: true
  jpa:
    show-sql: true
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        dialect: "org.hibernate.dialect.PostgreSQLDialect"
#  flyway:
#    locations: classpath:db/migration
#    encoding: UTF-8
#    url: jdbc:postgresql://database:5432/account?serverTimezone=UTC
#    user: postgres
#    password: {cipher}4788dfe1ccbe6485934aec2ffeddb06163ea3d616df5fd75be96aadd4df1da91

redis:
  server: redis
  port: 6379

signing:
  key: "345345fsdfsf5345"